repositories {
    maven {
        name = "OC"
        url = "http://maven.cil.li/"
    }
}
dependencies {
    compile group: 'li.cil.oc', name: 'OpenComputers', version: 'MC1.7.2-1.3.0.215-rc.1', classifier: 'api'
    compile("appeng:appliedenergistics2:rv0-stable-8:dev") {
        exclude module: "Waila"
        exclude module: "CodeChickenCore"
        exclude module: "NotEnoughItems"
        exclude module: "industrialcraft-2"
    }
    compile project(":RnDTech")
}