repositories {
    maven { url = "http://maven.cil.li/" }
    maven { // The repo from which to get waila
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven { // the repo from which to get NEI and stuff
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
}
dependencies {
    compile group: 'li.cil.oc', name: 'OpenComputers', version: 'MC1.7.2-1.3.0.215-rc.1', classifier: 'api'
    compile "appeng:appliedenergistics2:rv0-stable-8:dev"
    compile project(":RnDTech")
}